nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-button.collapsed type='button' data-toggle='collapse' data-target='#navbar-collapse' aria-expanded='false'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#' Brand
    
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          == render 'user_navbar' 
        - else
          == render 'guest_navbar'
